# Prototype-Final-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/markerlessproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: earth.glb  mars.glb
app/src/main/java/com/example/markerlessproject/: DetailMateri.java  DetailPanduanActivity.java  GameArActivity.java  InfoSplash.java  MainActivity.java  MainMenu.java  MainMenuNonAkun.java  MenuGameActivity.java  MenuMateriActivity.java  PanduanActivity.java  RankingActivity.java  ResultScoreActivity.java  SelectionMenu.java  SignInActivity.java  SignInGameActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/markerlessproject/adapter/: ContentMateriAdapter.java  ContentRankingAdapter.java
app/src/main/java/com/example/markerlessproject/models/: ContentMateriModel.java  ContentRankingModel.java
app/src/main/res/drawable/: rounded_corner2.xml
app/src/main/res/layout/: activity_detail_materi.xml  activity_detail_panduan.xml  activity_game.xml  activity_info_splash.xml  activity_main.xml  activity_main_menu.xml  activity_menu_game.xml  activity_menu_materi.xml  activity_panduan.xml  activity_ranking.xml  activity_result_score.xml  activity_selection_menu.xml  activity_sign_in.xml  activity_splash_screen.xml  bottomsheet_pilih_model.xml  card_list_materi.xml  card_list_ranking.xml  head_sidebar.xml  model.xml  view_model.xml
app/src/main/res/layout-sw400dp/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/markerlessproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
