plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.markerlessproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.markerlessproject"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.1-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.gorisse.thomas.sceneform:sceneform:1.21.0"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'

}

apply plugin: 'com.google.gms.google-services'