<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkbg2"
    tools:context=".SelectionMenu">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkbg2"
        android:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_pilih_3d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white_tx"
                android:fontFamily="@font/poppinssemi"
                android:layout_gravity="center"
                android:textSize="@dimen/_16sdp"
                android:layout_height="wrap_content"
                android:text="List Objek 3D AR"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/titlePage"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemi"
        android:textColor="@color/white_tx"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Pilih Salah Satu Objek Tata Surya Dibawah"
        android:textSize="@dimen/_16sdp"/>


    <TextView
        android:id="@+id/descPage"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/titlePage"
        app:layout_constraintStart_toStartOf="@id/titlePage"
        app:layout_constraintEnd_toEndOf="@id/titlePage"
        android:fontFamily="@font/poppinsmed"
        android:textAlignment="center"
        android:textColor="@color/white_tx"
        android:text="Pilih dari list objek tata surya dibawah untuk ditampilkan pada kamera AR"
        android:textSize="@dimen/_12sdp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/descPage"
        app:layout_constraintStart_toStartOf="@id/descPage"
        app:layout_constraintEnd_toEndOf="@id/descPage"
        android:background="@color/outline_card"/>

    <TextView
        android:id="@+id/textKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori:"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/white_tx"
        android:layout_marginStart="@dimen/_4sdp"
        android:fontFamily="@font/poppinsmed"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/divider"/>
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/kategoriPlanet"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_20sdp"
        app:cardBackgroundColor="@color/colorButtonCategory"
        app:strokeColor="@color/colorButtonCategory"
        app:strokeWidth="1dp"
        android:clickable="true"
        app:cardCornerRadius="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/textKategori"
        app:layout_constraintTop_toTopOf="@id/textKategori"
        app:layout_constraintBottom_toBottomOf="@id/textKategori">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_tx"
                android:text="Planet"
                android:fontFamily="@font/poppinsreg"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/kategoriBintang"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_20sdp"
        app:cardBackgroundColor="@color/darkbg2"
        app:strokeColor="@color/colorButtonCategory"
        app:strokeWidth="1dp"
        android:clickable="true"
        app:cardCornerRadius="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/kategoriPlanet"
        app:layout_constraintTop_toTopOf="@id/textKategori"
        app:layout_constraintBottom_toBottomOf="@id/textKategori">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_tx"
                android:text="Bintang"
                android:fontFamily="@font/poppinsreg"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/kategoriSatelit"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_20sdp"
        app:cardBackgroundColor="@color/darkbg2"
        app:strokeColor="@color/colorButtonCategory"
        app:strokeWidth="1dp"
        android:clickable="true"
        app:cardCornerRadius="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/kategoriBintang"
        app:layout_constraintTop_toTopOf="@id/textKategori"
        app:layout_constraintBottom_toBottomOf="@id/textKategori">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_tx"
                android:text="Satelit"
                android:fontFamily="@font/poppinsreg"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSun"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:strokeColor="@color/outline_card"
        app:strokeWidth="@dimen/_1sdp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/darkbg"
        app:layout_constraintTop_toBottomOf="@id/textKategori"
        app:layout_constraintStart_toStartOf="@id/textKategori"
        android:layout_marginTop="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_sun"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/sun"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/poppinsmed"
                android:text="Matahari"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white_tx"
                app:layout_constraintTop_toBottomOf="@id/iv_sun"
                app:layout_constraintStart_toStartOf="@id/iv_sun"
                app:layout_constraintEnd_toEndOf="@id/iv_sun"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMoon"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:strokeColor="@color/outline_card"
        app:strokeWidth="@dimen/_1sdp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/darkbg"
        app:layout_constraintTop_toBottomOf="@id/textKategori"
        app:layout_constraintStart_toStartOf="@id/textKategori"
        android:layout_marginTop="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_moon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/moon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/poppinsmed"
                android:text="Bulan"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white_tx"
                app:layout_constraintTop_toBottomOf="@id/iv_moon"
                app:layout_constraintStart_toStartOf="@id/iv_moon"
                app:layout_constraintEnd_toEndOf="@id/iv_moon"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSatelit"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:strokeColor="@color/outline_card"
        app:strokeWidth="@dimen/_1sdp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/darkbg"
        app:layout_constraintTop_toBottomOf="@id/textKategori"
        app:layout_constraintStart_toEndOf="@id/cardMoon"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_satelit"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/satellite"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/poppinsmed"
                android:text="Satelit Buatan"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/white_tx"
                app:layout_constraintTop_toBottomOf="@id/iv_satelit"
                app:layout_constraintStart_toStartOf="@id/iv_satelit"
                app:layout_constraintEnd_toEndOf="@id/iv_satelit"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMerkurius"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:visibility="visible"
        app:strokeColor="@color/outline_card"
        app:strokeWidth="@dimen/_1sdp"
        app:cardBackgroundColor="@color/darkbg"
        app:layout_constraintTop_toBottomOf="@id/textKategori"
        app:layout_constraintStart_toStartOf="@id/textKategori"
        android:layout_marginTop="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_merkurius"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/mercury"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/poppinsmed"
                android:text="Merkurius"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white_tx"
                app:layout_constraintTop_toBottomOf="@id/iv_merkurius"
                app:layout_constraintStart_toStartOf="@id/iv_merkurius"
                app:layout_constraintEnd_toEndOf="@id/iv_merkurius"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
    android:id="@+id/cardVenus"
        android:visibility="visible"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_70sdp"
    app:strokeColor="@color/outline_card"
    app:strokeWidth="@dimen/_1sdp"
    app:cardBackgroundColor="@color/darkbg"
    app:layout_constraintTop_toBottomOf="@id/textKategori"
    app:layout_constraintStart_toEndOf="@id/cardMerkurius"
    android:layout_marginStart="@dimen/_25sdp"
    android:layout_marginTop="@dimen/_20sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_venus"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/venus"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/poppinsmed"
            android:text="Venus"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/white_tx"
            app:layout_constraintTop_toBottomOf="@id/iv_venus"
            app:layout_constraintStart_toStartOf="@id/iv_venus"
            app:layout_constraintEnd_toEndOf="@id/iv_venus"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBumi"
        android:visibility="visible"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:strokeColor="@color/outline_card"
        app:strokeWidth="@dimen/_1sdp"
        app:cardBackgroundColor="@color/darkbg"
        app:layout_constraintTop_toBottomOf="@id/textKategori"
        app:layout_constraintStart_toEndOf="@id/cardVenus"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_bumi"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/earth"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/poppinsmed"
                android:text="Bumi"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white_tx"
                app:layout_constraintTop_toBottomOf="@id/iv_bumi"
                app:layout_constraintStart_toStartOf="@id/iv_bumi"
                app:layout_constraintEnd_toEndOf="@id/iv_bumi"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMars"
        android:visibility="visible"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:strokeColor="@color/outline_card"
        app:strokeWidth="@dimen/_1sdp"
        app:cardBackgroundColor="@color/darkbg"
        app:layout_constraintTop_toBottomOf="@id/cardMerkurius"
        app:layout_constraintStart_toStartOf="@id/cardMerkurius"
        android:layout_marginTop="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_mars"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/mars"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/poppinsmed"
                android:text="Mars"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white_tx"
                app:layout_constraintTop_toBottomOf="@id/iv_mars"
                app:layout_constraintStart_toStartOf="@id/iv_mars"
                app:layout_constraintEnd_toEndOf="@id/iv_mars"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardJupiter"
        android:visibility="visible"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:strokeColor="@color/outline_card"
        app:strokeWidth="@dimen/_1sdp"
        app:cardBackgroundColor="@color/darkbg"
        app:layout_constraintTop_toBottomOf="@id/cardVenus"
        app:layout_constraintStart_toEndOf="@id/cardMars"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_jupiter"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/jupiter"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/poppinsmed"
                android:text="Jupiter"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white_tx"
                app:layout_constraintTop_toBottomOf="@id/iv_jupiter"
                app:layout_constraintStart_toStartOf="@id/iv_jupiter"
                app:layout_constraintEnd_toEndOf="@id/iv_jupiter"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSaturn"
        android:layout_width="@dimen/_70sdp"
        android:visibility="visible"
        android:layout_height="@dimen/_70sdp"
        app:strokeColor="@color/outline_card"
        app:strokeWidth="@dimen/_1sdp"
        app:cardBackgroundColor="@color/darkbg"
        app:layout_constraintTop_toBottomOf="@id/cardBumi"
        app:layout_constraintStart_toEndOf="@id/cardJupiter"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_saturn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/saturn"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/poppinsmed"
                android:text="Saturnus"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white_tx"
                app:layout_constraintTop_toBottomOf="@id/iv_saturn"
                app:layout_constraintStart_toStartOf="@id/iv_saturn"
                app:layout_constraintEnd_toEndOf="@id/iv_saturn"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardUranus"
        android:visibility="visible"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:strokeColor="@color/outline_card"
        app:strokeWidth="@dimen/_1sdp"
        app:cardBackgroundColor="@color/darkbg"
        app:layout_constraintTop_toBottomOf="@id/cardMars"
        app:layout_constraintStart_toStartOf="@id/cardMars"
        android:layout_marginTop="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_uranus"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/uranus"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/poppinsmed"
                android:text="Uranus"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white_tx"
                app:layout_constraintTop_toBottomOf="@id/iv_uranus"
                app:layout_constraintStart_toStartOf="@id/iv_uranus"
                app:layout_constraintEnd_toEndOf="@id/iv_uranus"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardNeptunus"
        android:visibility="visible"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:strokeColor="@color/outline_card"
        app:strokeWidth="@dimen/_1sdp"
        app:cardBackgroundColor="@color/darkbg"
        app:layout_constraintTop_toBottomOf="@id/cardJupiter"
        app:layout_constraintStart_toEndOf="@id/cardUranus"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_neptunus"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/neptune"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/poppinsmed"
                android:text="Neptunus"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white_tx"
                app:layout_constraintTop_toBottomOf="@id/iv_neptunus"
                app:layout_constraintStart_toStartOf="@id/iv_neptunus"
                app:layout_constraintEnd_toEndOf="@id/iv_neptunus"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/divider2"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/cardUranus"
        app:layout_constraintStart_toStartOf="@id/descPage"
        app:layout_constraintEnd_toEndOf="@id/descPage"
        android:background="@color/outline_card"/>

</androidx.constraintlayout.widget.ConstraintLayout>