<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkbg2"
    tools:context=".InfoSplash">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/darkbg2"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/aniSign"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="72178-man-working-under-lamp-light.json"
                app:lottie_loop="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_text_caution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemi"
                android:text="Hey! Baca ini dulu!"
                android:textColor="@color/white_tx"
                android:textSize="@dimen/_19sdp"
                app:layout_constraintTop_toBottomOf="@id/aniSign"
                app:layout_constraintStart_toStartOf="@id/aniSign"
                app:layout_constraintEnd_toEndOf="@id/aniSign"
                android:layout_marginTop="@dimen/_minus10sdp"/>

            <TextView
                android:id="@+id/tv_welcome_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_text_caution"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="#DAFEFEFE"
                android:textSize="@dimen/_11sdp"
                android:textAlignment="center"
                android:fontFamily="@font/poppinsreg"
                android:text="Pastikan ruangan yang saat ini kamu tempati memiliki pencahayaan yang baik dan arahkan kamera ke objek datar seperti lantai dan meja !"
                android:layout_marginEnd="@dimen/_20sdp"/>

            <CheckBox
                android:id="@+id/checkbox_id"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome_message"
                app:layout_constraintStart_toStartOf="@id/tv_welcome_message"
                app:layout_constraintEnd_toEndOf="@id/tv_welcome_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsreg"
                android:textSize="@dimen/_12sdp"
                android:textColor="#DAFEFEFE"
                android:buttonTint="@color/white_tx"
                android:padding="@dimen/_5sdp"
                android:text="Jangan tampilkan ini lagi"
                android:checked="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_lanjutkan"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/checkbox_id"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/checkbox_id"
                app:layout_constraintEnd_toEndOf="@id/checkbox_id"
                android:text="Lanjutkan"
                android:backgroundTint="@color/darkbg"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:fontFamily="@font/poppinssemi"
                android:textColor="@color/white_tx"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>