<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#131517">

        <LinearLayout
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/darkbg2"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="@dimen/_2sdp">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/baseline_dehaze_24"/>

            <ImageView
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/logoapp"/>


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/d">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/upperSection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_175sdp"
                    app:cardBackgroundColor="#1f2123"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/ava"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_menuUtama"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="@id/tv_menuUtama">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/iv_ava"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/avatar"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tv_menuUtama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/poppinssemi"
                            android:text="Menu Utama"
                            android:textColor="#fefefe"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/buttonArCamera"
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/darkbg"
                            app:cardCornerRadius="@dimen/_6sdp"
                            app:layout_constraintStart_toStartOf="@id/tv_menuUtama"
                            app:layout_constraintTop_toBottomOf="@id/tv_menuUtama">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cameraSection"
                                    android:layout_width="@dimen/_38sdp"
                                    android:layout_height="@dimen/_38sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:clickable="true"
                                    android:elevation="0dp"
                                    app:cardBackgroundColor="#191e2a"
                                    app:cardCornerRadius="@dimen/_6sdp"
                                    app:cardElevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="@dimen/_22sdp"
                                            android:layout_height="@dimen/_22sdp"
                                            android:src="@drawable/baseline_photo_camera_24"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:fontFamily="@font/poppinssemi"
                                    android:text="Kamera AR"
                                    android:textColor="@color/white_tx"
                                    android:textSize="@dimen/_10sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/cameraSection"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/buttonGame"
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            app:cardBackgroundColor="@color/darkbg"
                            app:cardCornerRadius="@dimen/_6sdp"
                            app:layout_constraintStart_toStartOf="@id/tv_menuUtama"
                            app:layout_constraintTop_toBottomOf="@id/buttonArCamera">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/gameSection"
                                    android:layout_width="@dimen/_38sdp"
                                    android:layout_height="@dimen/_38sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:clickable="true"
                                    android:elevation="0dp"
                                    app:cardBackgroundColor="#2b201f"
                                    app:cardCornerRadius="@dimen/_6sdp"
                                    app:cardElevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="@dimen/_22sdp"
                                            android:layout_height="@dimen/_22sdp"
                                            android:src="@drawable/baseline_games_24"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:fontFamily="@font/poppinssemi"
                                    android:text="Game"
                                    android:textColor="@color/white_tx"
                                    android:textSize="@dimen/_10sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/gameSection"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/buttonMateri"
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/darkbg"
                            app:cardCornerRadius="@dimen/_6sdp"
                            app:layout_constraintEnd_toEndOf="@id/ava"
                            app:layout_constraintTop_toBottomOf="@id/tv_menuUtama">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/materiSection"
                                    android:layout_width="@dimen/_38sdp"
                                    android:layout_height="@dimen/_38sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:elevation="0dp"
                                    app:cardBackgroundColor="#1b281d"
                                    app:cardCornerRadius="@dimen/_6sdp"
                                    app:cardElevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="@dimen/_22sdp"
                                            android:layout_height="@dimen/_22sdp"
                                            android:src="@drawable/baseline_menu_book_24"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:fontFamily="@font/poppinssemi"
                                    android:text="Materi"
                                    android:textColor="@color/white_tx"
                                    android:textSize="@dimen/_10sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/materiSection"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/buttonPanduan"
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/darkbg"
                            app:cardCornerRadius="@dimen/_6sdp"
                            app:layout_constraintStart_toStartOf="@id/buttonMateri"
                            app:layout_constraintTop_toBottomOf="@id/buttonMateri">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/panduanSection"
                                    android:layout_width="@dimen/_38sdp"
                                    android:layout_height="@dimen/_38sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:elevation="0dp"
                                    app:cardBackgroundColor="#291d21"
                                    app:cardCornerRadius="@dimen/_6sdp"
                                    app:cardElevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="@dimen/_22sdp"
                                            android:layout_height="@dimen/_22sdp"
                                            android:src="@drawable/baseline_help_center_24"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:fontFamily="@font/poppinssemi"
                                    android:text="Panduan"
                                    android:textColor="@color/white_tx"
                                    android:textSize="@dimen/_10sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/panduanSection"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/title_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemi"
                    android:text="Perkenalan Awal"
                    android:textColor="@color/white_tx"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintTop_toBottomOf="@id/upperSection"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_15sdp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sectionArti"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_145sdp"
                    app:cardBackgroundColor="@color/dark"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/title_page"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:strokeColor="@color/outline_card"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="@dimen/_1sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title_arti_tata"
                            android:layout_width="@dimen/_240sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinssemi"
                            android:textColor="@color/white_tx"
                            android:text="Apa sih yang dimaksud dengan tata surya itu ?"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardPengertian"
                            android:layout_width="@dimen/_244sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:strokeWidth="@dimen/_1sdp"
                            app:strokeColor="#1d2e4c"
                            app:layout_constraintTop_toBottomOf="@id/title_arti_tata"
                            app:layout_constraintStart_toStartOf="@id/title_arti_tata"
                            app:cardBackgroundColor="#1d2e4c">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/desc"
                                    android:layout_width="@dimen/_160sdp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsreg"
                                    android:textColor="@color/white_tx"
                                    android:textSize="@dimen/_9sdp"
                                    android:text="Tata Surya merupakan sekumpulan objek atau benda langit yang terdiri atas sebuah bintang yaitu matahari, delapan planet, dan segala sesuatu yang bergerak di luar angkasa bersama matahari."
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_8sdp"/>

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/illust"
                                    android:layout_width="@dimen/_95sdp"
                                    android:layout_height="@dimen/_95sdp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/desc"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintVertical_bias="0.312"
                                    app:lottie_autoPlay="true"
                                    app:lottie_fileName="78396-space.json"
                                    app:lottie_loop="true" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sectionAlasan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_165sdp"
                    app:cardBackgroundColor="@color/dark"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/sectionArti"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:strokeColor="@color/outline_card"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="@dimen/_1sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title_alasan"
                            android:layout_width="@dimen/_240sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinssemi"
                            android:textColor="@color/white_tx"
                            android:text="Kenapa kita perlu mempelajari dan mengetahui objek-objek yang berada di tata surya ?"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardAlasan"
                            android:layout_width="@dimen/_244sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:strokeWidth="@dimen/_1sdp"
                            app:strokeColor="#1d4c25"
                            app:layout_constraintTop_toBottomOf="@id/title_alasan"
                            app:layout_constraintStart_toStartOf="@id/title_alasan"
                            app:cardBackgroundColor="#1d4c25">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/desc_alasan"
                                    android:layout_width="@dimen/_160sdp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsreg"
                                    android:textColor="@color/white_tx"
                                    android:textSize="@dimen/_9sdp"
                                    android:text="Karena penting bagi kita untuk mengenali lingkungan sekitar dari tempat yang saat ini kita tempati yakni Planet Bumi dan agar kita lebih menghargai dan menjaga Planet yang rapuh ini agar tetap aman."
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_8sdp"/>

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/illust2"
                                    android:layout_width="@dimen/_110sdp"
                                    android:layout_height="@dimen/_110sdp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/desc_alasan"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintVertical_bias="0.312"
                                    app:lottie_autoPlay="true"
                                    app:lottie_fileName="74775-satellite-around-earth.json"
                                    app:lottie_loop="true" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    app:layout_constraintTop_toBottomOf="@id/sectionAlasan"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/darkbg2"
        android:layout_gravity="start"
        android:theme="@style/TextAppearance44"
        app:menu="@menu/sidebar"
        app:headerLayout="@layout/head_sidebar"
        />

</androidx.drawerlayout.widget.DrawerLayout>